Microsoft Windows [Version 10.0.22621.1105]
(c) Microsoft Corporation. All rights reserved.

D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 07, 2023 - 13:12:14
Django version 3.2.16, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Not Found: /polls/1
[07/Feb/2023 13:12:16] "GET /polls/1 HTTP/1.1" 404 3029
Not Found: /favicon.ico
[07/Feb/2023 13:12:16] "GET /favicon.ico HTTP/1.1" 404 2216
Not Found: /polls/1
[07/Feb/2023 13:12:33] "GET /polls/1 HTTP/1.1" 404 3029
Not Found: /polls/34
[07/Feb/2023 13:12:37] "GET /polls/34 HTTP/1.1" 404 3032
Not Found: /polls/34
[07/Feb/2023 13:12:41] "GET /polls/34 HTTP/1.1" 404 3032
Not Found: /polls/34
[07/Feb/2023 13:12:44] "GET /polls/34 HTTP/1.1" 404 3032
Not Found: /polls/34
[07/Feb/2023 13:12:44] "GET /polls/34 HTTP/1.1" 404 3032
Not Found: /polls/34
[07/Feb/2023 13:12:45] "GET /polls/34 HTTP/1.1" 404 3032
Not Found: /polls/34
[07/Feb/2023 13:12:45] "GET /polls/34 HTTP/1.1" 404 3032
Not Found: /polls/1
[07/Feb/2023 13:13:26] "GET /polls/1 HTTP/1.1" 404 3029
D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\polls\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\threading.py", line 917, in _bootstrap_inner
    self.run()
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\management\commands\runserver.py", line 118, in inner_run
    self.check(display_num_errors=True)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\management\base.py", line 423, in check
    databases=databases,
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\checks\registry.py", line 76, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\checks\urls.py", line 13, in check_url_config
    return check_resolver(resolver)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\checks\urls.py", line 23, in check_resolver
    return check_method()
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\urls\resolvers.py", line 416, in check
    for pattern in self.url_patterns:
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\urls\resolvers.py", line 602, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\urls\resolvers.py", line 595, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\mysite\urls.py", line 20, in <module>
    path('polls/', include('polls.urls')),
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\urls\conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\polls\urls.py", line 8, in <module>
    path('', views.IndexView.as_view(), name='index'),
AttributeError: module 'polls.views' has no attribute 'IndexView'

D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\polls\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 07, 2023 - 13:20:33
Django version 3.2.16, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
^C
D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 07, 2023 - 13:20:51
Django version 3.2.16, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[07/Feb/2023 13:21:00] "GET /polls/1 HTTP/1.1" 301 0
Internal Server Error: /polls/1/
Traceback (most recent call last):
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
TypeError: detail() got an unexpected keyword argument 'pk'
[07/Feb/2023 13:21:00] "GET /polls/1/ HTTP/1.1" 500 58468
Internal Server Error: /polls/34/
Traceback (most recent call last):
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
TypeError: detail() got an unexpected keyword argument 'pk'
[07/Feb/2023 13:22:26] "GET /polls/34/ HTTP/1.1" 500 58341
D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\polls\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\threading.py", line 917, in _bootstrap_inner
    self.run()
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\management\commands\runserver.py", line 118, in inner_run
    self.check(display_num_errors=True)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\management\base.py", line 423, in check
    databases=databases,
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\checks\registry.py", line 76, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\checks\urls.py", line 13, in check_url_config
    return check_resolver(resolver)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\checks\urls.py", line 23, in check_resolver
    return check_method()
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\urls\resolvers.py", line 416, in check
    for pattern in self.url_patterns:
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\urls\resolvers.py", line 602, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\urls\resolvers.py", line 595, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\mysite\urls.py", line 20, in <module>
    path('polls/', include('polls.urls')),
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\urls\conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\polls\urls.py", line 8, in <module>
    path('', views.In, name='index'),
AttributeError: module 'polls.views' has no attribute 'In'

D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\polls\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\threading.py", line 917, in _bootstrap_inner
    self.run()
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\management\commands\runserver.py", line 118, in inner_run
    self.check(display_num_errors=True)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\management\base.py", line 423, in check
    databases=databases,
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\checks\registry.py", line 76, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\checks\urls.py", line 40, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\checks\urls.py", line 57, in _load_all_namespaces
    url_patterns = getattr(resolver, 'url_patterns', [])
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\urls\resolvers.py", line 602, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\urls\resolvers.py", line 595, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\mysite\urls.py", line 20, in <module>
    path('polls/', include('polls.urls')),
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\urls\conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\polls\urls.py", line 3, in <module>
    from . import views
  File "D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\polls\views.py", line 36, in <module>
    class IndexView(generic.ListView):
NameError: name 'generic' is not defined

D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\polls\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\threading.py", line 917, in _bootstrap_inner
    self.run()
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\management\commands\runserver.py", line 118, in inner_run
    self.check(display_num_errors=True)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\management\base.py", line 423, in check
    databases=databases,
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\checks\registry.py", line 76, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\checks\urls.py", line 13, in check_url_config
    return check_resolver(resolver)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\checks\urls.py", line 23, in check_resolver
    return check_method()
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\urls\resolvers.py", line 416, in check
    for pattern in self.url_patterns:
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\urls\resolvers.py", line 602, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\urls\resolvers.py", line 595, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\mysite\urls.py", line 20, in <module>
    path('polls/', include('polls.urls')),
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\site-packages\django\urls\conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Users\divya\AppData\Local\Programs\Python\Python37\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\polls\urls.py", line 8, in <module>
    path('', views.In, name='index'),
AttributeError: module 'polls.views' has no attribute 'In'

D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\polls\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 07, 2023 - 13:27:26
Django version 3.2.16, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
^C
D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 07, 2023 - 13:27:47
Django version 3.2.16, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Not Found: /polls/34/
[07/Feb/2023 13:27:54] "GET /polls/34/ HTTP/1.1" 404 2510
[07/Feb/2023 13:28:04] "GET /polls/1/ HTTP/1.1" 200 648
[07/Feb/2023 13:28:08] "POST /polls/1/vote/ HTTP/1.1" 302 0
[07/Feb/2023 13:28:08] "GET /polls/1/results/ HTTP/1.1" 200 175
[07/Feb/2023 13:28:11] "GET /polls/1/ HTTP/1.1" 200 648
[07/Feb/2023 13:31:07] "GET /polls/1/ HTTP/1.1" 200 648
[07/Feb/2023 13:31:09] "GET /polls/1/ HTTP/1.1" 200 648
[07/Feb/2023 13:31:12] "GET /polls/1/results/ HTTP/1.1" 200 175
[07/Feb/2023 13:31:14] "GET /polls/1/ HTTP/1.1" 200 648
[07/Feb/2023 13:31:16] "POST /polls/1/vote/ HTTP/1.1" 302 0
[07/Feb/2023 13:31:16] "GET /polls/1/results/ HTTP/1.1" 200 174
[07/Feb/2023 13:33:28] "GET /admin/ HTTP/1.1" 302 0
[07/Feb/2023 13:33:29] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2217
[07/Feb/2023 13:33:32] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[07/Feb/2023 13:33:32] "GET /admin/ HTTP/1.1" 200 5035
[07/Feb/2023 13:33:35] "GET /admin/polls/question/ HTTP/1.1" 200 6627
[07/Feb/2023 13:33:35] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:33:39] "GET /admin/polls/question/2/change/ HTTP/1.1" 200 7078
[07/Feb/2023 13:33:39] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:33:44] "GET /admin/polls/choice/ HTTP/1.1" 200 6580
[07/Feb/2023 13:33:44] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:33:46] "GET /admin/auth/user/ HTTP/1.1" 200 8666
[07/Feb/2023 13:33:46] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:33:46] "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 200 1097
[07/Feb/2023 13:33:53] "GET /admin/auth/group/ HTTP/1.1" 200 5563
[07/Feb/2023 13:33:53] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:33:56] "GET /admin/auth/user/ HTTP/1.1" 200 8666
[07/Feb/2023 13:33:56] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:34:42] "GET /polls/1/ HTTP/1.1" 200 648
Not Found: /polls/1/detail/
[07/Feb/2023 13:34:54] "GET /polls/1/detail/ HTTP/1.1" 404 2859
[07/Feb/2023 13:35:25] "GET /polls/ HTTP/1.1" 200 262
[07/Feb/2023 13:35:28] "GET /polls/1/ HTTP/1.1" 200 648
[07/Feb/2023 13:35:42] "GET /polls/2/ HTTP/1.1" 200 374
[07/Feb/2023 13:35:49] "GET /polls/1/ HTTP/1.1" 200 648
[07/Feb/2023 13:36:05] "GET /admin/polls/question/ HTTP/1.1" 200 6627
[07/Feb/2023 13:36:05] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:36:13] "GET /admin/polls/question/2/change/ HTTP/1.1" 200 7078
[07/Feb/2023 13:36:13] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:36:24] "POST /admin/polls/question/2/change/ HTTP/1.1" 302 0
[07/Feb/2023 13:36:24] "GET /admin/polls/question/ HTTP/1.1" 200 6847
[07/Feb/2023 13:36:24] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:36:27] "GET /admin/polls/question/1/change/ HTTP/1.1" 200 7054
[07/Feb/2023 13:36:27] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:36:38] "POST /admin/polls/question/1/change/ HTTP/1.1" 302 0
[07/Feb/2023 13:36:38] "GET /admin/polls/question/ HTTP/1.1" 200 6845
[07/Feb/2023 13:36:38] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:36:40] "GET /admin/polls/question/add/ HTTP/1.1" 200 6726
[07/Feb/2023 13:36:40] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:37:05] "POST /admin/polls/question/add/ HTTP/1.1" 200 6936
[07/Feb/2023 13:37:05] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:37:10] "POST /admin/polls/question/add/ HTTP/1.1" 302 0
[07/Feb/2023 13:37:10] "GET /admin/polls/question/ HTTP/1.1" 200 7103
[07/Feb/2023 13:37:11] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
^C
D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite>python manage.py shell
Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from polls.models import Choice, Question
>>> Question.objects.all()
<QuerySet [<Question: what is your gender>, <Question: what is your profession>, <Question: which course feedback you are providing>]>
>>> Question.objects.filter(id=1)
<QuerySet [<Question: what is your gender>]>
>>> q = Question.objects.get(pk=1)
>>> q.choice_set.all()
<QuerySet [<Choice: Not much>, <Choice: The sky>]>
>>> q.choice_set.create(choice_text='python', votes=0)
<Choice: python>
>>> q.choice_set.create(choice_text='java', votes=0)
<Choice: java>
>>> q.choice_set.create(choice_text='10', votes=0)
<Choice: 10>
>>> q.choice_set.create(choice_text='5-10', votes=0)
<Choice: 5-10>
>>> q.choice_set.create(choice_text='1-5', votes=0)
<Choice: 1-5>
>>> q.choice_set.create(choice_text='Not satisfied', votes=0)
<Choice: Not satisfied>
>>> q.choice_set.create(choice_text='male', votes=0)
<Choice: male>
>>> q.choice_set.create(choice_text='female', votes=0)
<Choice: female>
>>> c = q.choice_set.create(choice_text='Try later', votes=0)
>>> c.question
<Question: what is your gender>
>>> q.choice.set.python('which course feedback you are providing?')
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Question' object has no attribute 'choice'
>>> q.choice_set.python('which course feedback you are providing
  File "<console>", line 1
    q.choice_set.python('which course feedback you are providing                                                               ^SyntaxError: EOL while scanning string literal
>>>  q.choice_set.python('which course feedback you are providing?')
  File "<console>", line 1
    q.choice_set.python('which course feedback you are providing?')
    ^
IndentationError: unexpected indent
>>> q.choice_set.python('which course feedback you are providing?')
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'RelatedManager' object has no attribute 'python'
>>> q.choice_set.all()
<QuerySet [<Choice: Not much>, <Choice: The sky>, <Choice: python>, <Choice: java>, <Choice: 10>, <Choice: 5-10>, <Choice: 1-5>, <Choice: Not satisfied>, <Choice: male>, <Choice: female>, <Choice: Try later>]>
>>> exit()

D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 07, 2023 - 13:46:36
Django version 3.2.16, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[07/Feb/2023 13:46:45] "GET /admin/polls/question/ HTTP/1.1" 200 6869
[07/Feb/2023 13:46:46] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:46:48] "GET /admin/polls/choice/ HTTP/1.1" 200 8431
[07/Feb/2023 13:46:48] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
^C
D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite>python manage.py shell
Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> c = q.choice_set.filter(choice_text__startswith='The sky')
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'q' is not defined
>>> from polls.models import Choice, Question
>>> c = q.choice_set.filter(choice_text__startswith='The sky')
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'q' is not defined
>>> q = Question.objects.get(pk=1)
>>> c = q.choice_set.filter(choice_text__startswith='The sky')
>>> c.delete()
(1, {'polls.Choice': 1})
>>> q.choice_set.create(choice_text='Satisfied', votes=0)
<Choice: Satisfied>
>>> q.choice_sell.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Question' object has no attribute 'choice_sell'>>> c.question()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'QuerySet' object has no attribute 'question'
>>> exit()

D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 07, 2023 - 13:51:58
Django version 3.2.16, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[07/Feb/2023 13:52:04] "GET /admin/polls/choice/ HTTP/1.1" 200 8435
[07/Feb/2023 13:52:04] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:52:09] "GET /admin/polls/question/ HTTP/1.1" 200 6869
[07/Feb/2023 13:52:09] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:52:19] "GET /admin/polls/choice/ HTTP/1.1" 200 8435
[07/Feb/2023 13:52:19] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:52:22] "GET /admin/polls/question/ HTTP/1.1" 200 6869
[07/Feb/2023 13:52:22] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:52:24] "GET /admin/polls/question/add/ HTTP/1.1" 200 6726
[07/Feb/2023 13:52:24] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:52:42] "POST /admin/polls/question/add/ HTTP/1.1" 302 0
[07/Feb/2023 13:52:42] "GET /admin/polls/question/add/ HTTP/1.1" 200 6985
[07/Feb/2023 13:52:42] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:53:39] "POST /admin/polls/question/add/ HTTP/1.1" 200 6933
[07/Feb/2023 13:53:39] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:53:42] "POST /admin/polls/question/add/ HTTP/1.1" 302 0
[07/Feb/2023 13:53:42] "GET /admin/polls/question/add/ HTTP/1.1" 200 6994
[07/Feb/2023 13:53:42] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:54:09] "POST /admin/polls/question/add/ HTTP/1.1" 200 6927
[07/Feb/2023 13:54:09] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:54:13] "POST /admin/polls/question/add/ HTTP/1.1" 302 0
[07/Feb/2023 13:54:14] "GET /admin/polls/question/add/ HTTP/1.1" 200 6988
[07/Feb/2023 13:54:14] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:54:40] "POST /admin/polls/question/add/ HTTP/1.1" 302 0
[07/Feb/2023 13:54:40] "GET /admin/polls/question/ HTTP/1.1" 200 8088
[07/Feb/2023 13:54:41] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:54:46] "GET /admin/polls/question/4/change/ HTTP/1.1" 200 7098
[07/Feb/2023 13:54:46] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:54:50] "POST /admin/polls/question/4/change/ HTTP/1.1" 302 0
[07/Feb/2023 13:54:50] "GET /admin/polls/question/add/ HTTP/1.1" 200 6988
[07/Feb/2023 13:54:50] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:54:54] "GET /admin/polls/choice/ HTTP/1.1" 200 8435
[07/Feb/2023 13:54:54] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:54:56] "GET /admin/polls/choice/add/ HTTP/1.1" 200 7972
[07/Feb/2023 13:54:56] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:55:17] "POST /admin/polls/choice/add/ HTTP/1.1" 200 8128
[07/Feb/2023 13:55:17] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:55:28] "POST /admin/polls/choice/add/ HTTP/1.1" 302 0
[07/Feb/2023 13:55:28] "GET /admin/polls/choice/ HTTP/1.1" 200 8836
[07/Feb/2023 13:55:28] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:55:31] "GET /admin/polls/question/ HTTP/1.1" 200 7832
[07/Feb/2023 13:55:31] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:55:34] "GET /admin/polls/question/add/ HTTP/1.1" 200 6726
[07/Feb/2023 13:55:34] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:56:01] "GET /admin/polls/choice/ HTTP/1.1" 200 8640
[07/Feb/2023 13:56:01] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:56:07] "GET /admin/polls/question/ HTTP/1.1" 200 7832
[07/Feb/2023 13:56:07] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:56:11] "GET /admin/polls/question/add/ HTTP/1.1" 200 6726
[07/Feb/2023 13:56:11] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:56:15] "GET /admin/polls/choice/ HTTP/1.1" 200 8640
[07/Feb/2023 13:56:15] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:56:28] "GET /admin/polls/question/ HTTP/1.1" 200 7832
[07/Feb/2023 13:56:28] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:56:31] "GET /admin/polls/question/add/ HTTP/1.1" 200 6726
[07/Feb/2023 13:56:31] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:56:57] "POST /admin/polls/question/add/ HTTP/1.1" 302 0
[07/Feb/2023 13:56:57] "GET /admin/polls/question/add/ HTTP/1.1" 200 7001
[07/Feb/2023 13:56:57] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:57:35] "GET /admin/polls/choice/ HTTP/1.1" 200 8640
[07/Feb/2023 13:57:36] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:57:38] "GET /admin/polls/choice/add/ HTTP/1.1" 200 8047
[07/Feb/2023 13:57:38] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:57:51] "GET /admin/polls/question/ HTTP/1.1" 200 8077
[07/Feb/2023 13:57:51] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:58:08] "GET /admin/polls/question/add/ HTTP/1.1" 200 6726
[07/Feb/2023 13:58:08] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:58:26] "POST /admin/polls/question/add/ HTTP/1.1" 302 0
[07/Feb/2023 13:58:26] "GET /admin/polls/question/add/ HTTP/1.1" 200 6998
[07/Feb/2023 13:58:26] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:58:29] "GET /admin/polls/choice/ HTTP/1.1" 200 8640
[07/Feb/2023 13:58:29] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:58:36] "GET /admin/polls/choice/add/ HTTP/1.1" 200 8119
[07/Feb/2023 13:58:36] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:58:47] "POST /admin/polls/choice/add/ HTTP/1.1" 302 0
[07/Feb/2023 13:58:48] "GET /admin/polls/choice/ HTTP/1.1" 200 9039
[07/Feb/2023 13:58:48] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:58:52] "GET /admin/polls/choice/add/ HTTP/1.1" 200 8119
[07/Feb/2023 13:58:52] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:58:58] "POST /admin/polls/choice/add/ HTTP/1.1" 200 8273
[07/Feb/2023 13:58:58] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:59:02] "GET /admin/polls/question/add/?_to_field=id&_popup=1 HTTP/1.1" 200 3734
[07/Feb/2023 13:59:02] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:59:09] "GET /admin/polls/question/ HTTP/1.1" 200 8319
[07/Feb/2023 13:59:09] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:59:15] "GET /admin/polls/question/add/ HTTP/1.1" 200 6726
[07/Feb/2023 13:59:15] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:59:56] "POST /admin/polls/question/add/ HTTP/1.1" 302 0
[07/Feb/2023 13:59:56] "GET /admin/polls/question/ HTTP/1.1" 200 8833
[07/Feb/2023 13:59:56] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 13:59:57] "GET /admin/polls/choice/ HTTP/1.1" 200 8844
[07/Feb/2023 13:59:57] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:00:06] "GET /admin/polls/choice/add/ HTTP/1.1" 200 8207
[07/Feb/2023 14:00:06] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:00:20] "POST /admin/polls/choice/add/ HTTP/1.1" 302 0
[07/Feb/2023 14:00:20] "GET /admin/polls/choice/ HTTP/1.1" 200 9255
[07/Feb/2023 14:00:20] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:00:23] "GET /admin/polls/question/ HTTP/1.1" 200 8581
[07/Feb/2023 14:00:23] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:00:25] "GET /admin/polls/choice/ HTTP/1.1" 200 9054
[07/Feb/2023 14:00:25] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:00:35] "GET /admin/auth/user/ HTTP/1.1" 200 8666[07/Feb/2023 14:00:35] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:00:59] "GET /polls/ HTTP/1.1" 200 598
[07/Feb/2023 14:01:08] "GET /polls/6/ HTTP/1.1" 200 390
[07/Feb/2023 14:01:10] "POST /polls/6/vote/ HTTP/1.1" 200 446
[07/Feb/2023 14:01:12] "POST /polls/6/vote/ HTTP/1.1" 200 446
[07/Feb/2023 14:01:20] "GET /polls/10/ HTTP/1.1" 200 588
[07/Feb/2023 14:01:24] "GET /polls/9/ HTTP/1.1" 200 545
[07/Feb/2023 14:01:31] "GET /polls/6/ HTTP/1.1" 200 390
[07/Feb/2023 14:01:37] "GET /polls/10/ HTTP/1.1" 200 588
[07/Feb/2023 14:01:41] "GET /polls/ HTTP/1.1" 200 598
[07/Feb/2023 14:01:42] "GET /polls/ HTTP/1.1" 200 598
[07/Feb/2023 14:01:44] "GET /polls/8/ HTTP/1.1" 200 416
[07/Feb/2023 14:01:47] "GET /polls/8/ HTTP/1.1" 200 416
[07/Feb/2023 14:01:53] "GET /admin/polls/question/ HTTP/1.1" 200 8581
[07/Feb/2023 14:01:53] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:01:56] "GET /admin/polls/choice/ HTTP/1.1" 200 9054
[07/Feb/2023 14:01:56] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:02:10] "GET /admin/polls/choice/13/change/ HTTP/1.1" 200 8469
[07/Feb/2023 14:02:10] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:02:19] "POST /admin/polls/choice/13/change/ HTTP/1.1" 302 0
[07/Feb/2023 14:02:19] "GET /admin/polls/choice/add/ HTTP/1.1" 200 8444
[07/Feb/2023 14:02:19] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:02:23] "GET /admin/polls/choice/ HTTP/1.1" 200 9054
[07/Feb/2023 14:02:23] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:02:27] "GET /admin/polls/choice/4/change/ HTTP/1.1" 200 8455
[07/Feb/2023 14:02:28] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:02:35] "GET /admin/polls/choice/ HTTP/1.1" 200 9054
[07/Feb/2023 14:02:35] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:02:37] "GET /admin/polls/choice/11/change/ HTTP/1.1" 200 8457
[07/Feb/2023 14:02:37] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:02:41] "POST /admin/polls/choice/11/change/ HTTP/1.1" 302 0
[07/Feb/2023 14:02:41] "GET /admin/polls/choice/add/ HTTP/1.1" 200 8441
[07/Feb/2023 14:02:41] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:02:44] "GET /admin/polls/choice/ HTTP/1.1" 200 9054
[07/Feb/2023 14:02:44] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:02:46] "GET /admin/polls/choice/7/change/ HTTP/1.1" 200 8447
[07/Feb/2023 14:02:46] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:03:15] "POST /admin/polls/choice/7/change/ HTTP/1.1" 302 0
[07/Feb/2023 14:03:16] "GET /admin/polls/choice/ HTTP/1.1" 200 9251
[07/Feb/2023 14:03:16] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:03:23] "GET /admin/polls/choice/6/change/ HTTP/1.1" 200 8439
[07/Feb/2023 14:03:23] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:03:30] "POST /admin/polls/choice/6/change/ HTTP/1.1" 302 0
[07/Feb/2023 14:03:30] "GET /admin/polls/choice/ HTTP/1.1" 200 9249
[07/Feb/2023 14:03:30] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:03:33] "GET /admin/polls/choice/7/change/ HTTP/1.1" 200 8447
[07/Feb/2023 14:03:33] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:03:39] "POST /admin/polls/choice/7/change/ HTTP/1.1" 302 0
[07/Feb/2023 14:03:39] "GET /admin/polls/choice/ HTTP/1.1" 200 9251
[07/Feb/2023 14:03:39] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:03:46] "GET /admin/polls/choice/1/change/ HTTP/1.1" 200 8463
[07/Feb/2023 14:03:46] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:03:53] "POST /admin/polls/choice/1/change/ HTTP/1.1" 302 0
[07/Feb/2023 14:03:53] "GET /admin/polls/choice/ HTTP/1.1" 200 9255
[07/Feb/2023 14:03:53] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:04:01] "GET /admin/polls/choice/15/change/ HTTP/1.1" 200 8445
[07/Feb/2023 14:04:01] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[07/Feb/2023 14:04:04] "GET /admin/polls/question/ HTTP/1.1" 200 8581
[07/Feb/2023 14:04:04] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite\polls\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 07, 2023 - 14:04:18
Django version 3.2.16, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[07/Feb/2023 14:04:19] "GET /polls/ HTTP/1.1" 200 980
[07/Feb/2023 14:05:34] "GET /polls/1/ HTTP/1.1" 200 1355
[07/Feb/2023 14:05:41] "POST /polls/1/vote/ HTTP/1.1" 302 0
[07/Feb/2023 14:05:41] "GET /polls/1/results/ HTTP/1.1" 200 337
[07/Feb/2023 14:05:46] "GET /polls/1/ HTTP/1.1" 200 1355
[07/Feb/2023 14:05:52] "GET /polls/3/ HTTP/1.1" 200 406
[07/Feb/2023 14:06:08] "GET /polls/1/ HTTP/1.1" 200 1355
[07/Feb/2023 14:06:29] "GET /polls/10/ HTTP/1.1" 200 588
[07/Feb/2023 14:06:39] "GET /polls/2/ HTTP/1.1" 200 374
^C
D:\Masters\FH\Semester1\Python\Assignments\HW7\mysite>python manage.py shell
Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from polls.models import Choice, Question
>>> Question.objects.all()
<QuerySet [<Question: what is your gender>, <Question: what is your profession>, <Question: which course feedback you are providing>, <Question: how much you rate the course?>, <Question: what is your intake from the course ?>, <Question: Is the course Satisfied orNot?>, <Question: how much you score if a test will be provided in same course ?>, <Question: Is the course deals correctly with classes ?>, <Question: Will the course helpful for you in Future>, <Question: who is responsible for providing the course opportunity?>]>
>>> Question.objects.filter(id=1)
<QuerySet [<Question: what is your gender>]>
>>> Question.objects.filter(id=2)
<QuerySet [<Question: what is your profession>]>
>>> Question.objects.filter(id=3)
<QuerySet [<Question: which course feedback you are providing>]>>>>
KeyboardInterrupt
>>> Question.objects.filter(id=4)
<QuerySet [<Question: how much you rate the course?>]>
>>> Question.objects.filter(id=5)
<QuerySet [<Question: what is your intake from the course ?>]>
>>> Question.objects.filter(id=6)
<QuerySet [<Question: Is the course Satisfied or Not?>]>
>>> Question.objects.filter(id=7)
<QuerySet [<Question: how much you score if a test will be provided in same course ?>]>
>>> Question.objects.filter(id=8)
<QuerySet [<Question: Is the course deals correctly with classes ?>]>
>>> Question.objects.filter(id=1)
<QuerySet [<Question: what is your gender>]>
>>> Question.objects.filter(id=9)
<QuerySet [<Question: Will the course helpful for you in Future>]>
>>> Question.objects.filter(id=10)
<QuerySet [<Question: who is responsible for providing the course opportunity?>]>
>>> Question.objects.filter(id=11)
<QuerySet []>
>>> q = Question.objects.get(pk=1)
>>> q.was_published_recently()
False
>>> q = Question.objects.get(pk=2)
>>> q.choice_set.all()
<QuerySet []>
>>> q.choice_set.create(choice_text='Student', votes=0)
<Choice: Student>
>>> q.choice_set.create(choice_text='working', votes=0)
<Choice: working>
>>> q.choice_set.create(choice_text='none', votes=0)
<Choice: none>
>>> c.question
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'c' is not defined
>>>  q.choice_set.create(choice_text='Student', votes=0)
  File "<console>", line 1
    q.choice_set.create(choice_text='Student', votes=0)
    ^
IndentationError: unexpected indent
>>> <Choice: Student>
  File "<console>", line 1
    <Choice: Student>
    ^
SyntaxError: invalid syntax
>>> >>> q.choice_set.create(choice_text='working', votes=0)
  File "<console>", line 1
    >>> q.choice_set.create(choice_text='working', votes=0)
     ^
SyntaxError: invalid syntax
>>> <Choice: working>
  File "<console>", line 1
    <Choice: working>
    ^
SyntaxError: invalid syntax
>>> >>> q.choice_set.create(choice_text='none', votes=0)
  File "<console>", line 1
    >>> q.choice_set.create(choice_text='none', votes=0)
     ^
SyntaxError: invalid syntax
>>> <Choice: none>
  File "<console>", line 1
    <Choice: none>
    ^
SyntaxError: invalid syntax
>>> c=q.choice_set.create(choice_text='Student', votes=0)
>>>  c=q.choice_set.create(choice_text='working', votes=0)
  File "<console>", line 1
    c=q.choice_set.create(choice_text='working', votes=0)
    ^
IndentationError: unexpected indent
>>> c=q.choice_set.create(choice_text='working', votes=0)
>>> c=q.choice_set.create(choice_text='None', votes=0)
>>> c.question
<Question: what is your profession>
>>> q.choice_set.all()
<QuerySet [<Choice: Student>, <Choice: working>, <Choice: none>, <Choice: Student>, <Choice: working>, <Choice: None>]>
>>> q.choice_set.count()
6
>>> Choice.objects.filter(question__pub_date__year=current_year)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'current_year' is not defined
>>> c = q.choice_set.filter(choice_text__startswith='Student')
>>> c = q.choice_set.filter(choice_text__startswith='working')
>>> c = q.choice_set.filter(choice_text__startswith='none')
>>> q.choice_set.count()
6
>>> c.delete()
(2, {'polls.Choice': 2})
>>> q.choice.count()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Question' object has no attribute 'choice'
>>> q.Choice.count()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Question' object has no attribute 'Choice'
>>> q.choice_set.count()
4
>>> c = q.choice_set.filter(choice_text__startswith='none')
>>> c.delete()
(0, {})
>>> c = q.choice_set.filter(choice_text__startswith='None')
>>> c.delete()
(0, {})
>>> q.choice_set.count()
4
>>> c = q.choice_set.filter(choice_text__startswith='working')
>>> c.delete()
(2, {'polls.Choice': 2})
>>> q.choice_set.count()
2
>>> q.choice_set.filter(choice_text__startswith='none')c=q.choice_set.create(choice_text='None', votes=0
  File "<console>", line 1
    q.choice_set.filter(choice_text__startswith='none')c=q.choice_set.create(choice_text='None', votes=0
                                                       ^
SyntaxError: invalid syntax
>>> c=q.choice_set.create(choice_text='None', votes=0)
>>> c.question()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
TypeError: 'Question' object is not callable
>>> c=q.choice_set.create(choice_text='None', votes=0)
>>>
>>> c = q.choice_set.filter(choice_text__startswith='None')
>>> c.delete()
(2, {'polls.Choice': 2})
>>> c = q.choice_set.filter(choice_text__startswith='Student')
>>> c.delete()
(2, {'polls.Choice': 2})
>>> c = q.choice_set.filter(choice_text__startswith='Student')
>>> c = q.choice_set.filter(choice_text__startswith='working')
>>> c = q.choice_set.filter(choice_text__startswith='None')
>>> q.choice_set.count()
0
>>> q.choice_set.all()
<QuerySet []>
>>> q.choice_set.all()
<QuerySet []>
>>>  c.question
  File "<console>", line 1
    c.question
    ^
IndentationError: unexpected indent
>>> c.question
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'QuerySet' object has no attribute 'question'
>>> q = Question.objects.get(pk=2)
>>> q.choice_set.all()
<QuerySet []>
>>> q.choice_set.create(choice_text='Student', votes=0)
<Choice: Student>
>>> q.choice_set.create(choice_text='Working', votes=0)
<Choice: Working>
>>> c=q.choice_set.create(choice_text='None', votes=0)
>>> c.question
<Question: what is your profession>
>>> q.choice_sell.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Question' object has no attribute 'choice_sell'>>> q.choice_set.all()
<QuerySet [<Choice: Student>, <Choice: Working>, <Choice: None>]>
>>> q.choice_set.count()
3
>>> Question.objects.get(id=2)
<Question: what is your profession>
>>> Question.objects.get(id=3)
<Question: which course feedback you are providing>
>>> q = Question.objects.get(pk=3)
>>> q.choice_set.all()
<QuerySet []>
>>> q.choice_set.create(choice_text='Python', votes=0)
<Choice: Python>
>>> q.choice_set.create(choice_text='Java', votes=0)
<Choice: Java>
>>> q.choice_set.create(choice_text='C++', votes=0)
<Choice: C++>
>>> q.choice_set.create(choice_text='Not Sure', votes=0)
<Choice: Not Sure>
>>> c=q.choice_set.create(choice_text='Student', votes=0)
>>> c.question
<Question: which course feedback you are providing>
>>> q.choice_set.all()
<QuerySet [<Choice: Python>, <Choice: Java>, <Choice: C++>, <Choice: Not Sure>, <Choice: Student>]>
>>> q.choice_set.count()
5
>>> Question.objects.get(id=4)
<Question: how much you rate the course?>
>>> q = Question.objects.get(pk=4)
>>> q.choice_set.all()
<QuerySet [<Choice: 10>]>
>>> q.choice_set.create(choice_text='1', votes=0)
<Choice: 1>
>>> c=q.choice_set.create(choice_text='😒', votes=0)
>>> c.question
<Question: how much you rate the course?>
>>> q.choice_set.all()
<QuerySet [<Choice: 10>, <Choice: 1>, <Choice: 😒>]>
>>> Question.objects.get(id=5)
<Question: what is your intake from the course ?>
>>> q = Question.objects.get(pk=5)
>>> q.choice_set.all()
<QuerySet []>
>>> q.choice_set.create(choice_text='Real life implementation',
votes=0)
<Choice: Real life implementation>
>>> q.choice_set.create(choice_text='useful', votes=0)
<Choice: useful>
>>> c=q.choice_set.create(choice_text='10', votes=0)
>>> c.question
<Question: what is your intake from the course ?>
>>> c.q.choice_set.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Choice' object has no attribute 'q'
>>> q.choice_set.all()
<QuerySet [<Choice: Real life implementation>, <Choice: useful>, <Choice: 10>]>
>>> Question.objects.get(id=6)
<Question: Is the course Satisfied or Not?>
>>> q = Question.objects.get(pk=6)
>>> q.choice_set.all()
<QuerySet [<Choice: Satisfied>]>
>>> q.choice_set.create(choice_text='Real life implementation',
... votes=0)
<Choice: Real life implementation>
>>> c=q.choice_set.create(choice_text='NO', votes=0)
>>> c.question
<Question: Is the course Satisfied or Not?>
>>> c.q.choice_set.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Choice' object has no attribute 'q'
>>> q.choice_set.all()
<QuerySet [<Choice: Satisfied>, <Choice: Real life implementation>, <Choice: NO>]>
>>> Question.objects.get(id=7)
<Question: how much you score if a test will be provided in same course ?>
>>> q = Question.objects.get(pk=7)
>>> q.choice_set.all()
<QuerySet [<Choice: 5-10>, <Choice: 7-10>]>
>>> q.choice_set.all()
<QuerySet [<Choice: 5-10>, <Choice: 7-10>]>
>>> Question.objects.get(id=7)
<Question: how much you score if a test will be provided in same course ?>
>>> Question.objects.get(id=8)
<Question: Is the course deals correctly with classes ?>
>>> q.choice_set.all()
<QuerySet [<Choice: 5-10>, <Choice: 7-10>]>
>>> q = Question.objects.get(pk=8)
>>> q.choice_set.all()
<QuerySet [<Choice: Not much>]>
>>> c=q.choice_set.create(choice_text='yes', votes=0)
>>> c.question
<Question: Is the course deals correctly with classes ?>
>>> q.choice_set.all()
<QuerySet [<Choice: Not much>, <Choice: yes>]>
>>> q.choice_set.create(choice_text='deals with errors', votes=0)
<Choice: deals with errors>
>>> q.choice_set.all()
<QuerySet [<Choice: Not much>, <Choice: yes>, <Choice: deals with errors>]>
>>> Question.objects.get(id=9)
<Question: Will the course helpful for you in Future?>
>>> q = Question.objects.get(pk=9)
>>> q.choice_set.all()
<QuerySet [<Choice: yes>]>
>>> q.choice_set.create(choice_text='easy to use', votes=0)
<Choice: easy to use>
>>> c=q.choice_set.create(choice_text='not much', votes=0)
>>> c.question
<Question: Will the course helpful for you in Future?>
>>> q.choice_set.all()
<QuerySet [<Choice: yes>, <Choice: easy to use>, <Choice: not much>]>
>>> Question.objects.get(id=10)
<Question: who is responsible for providing the course opportunity?>
>>> q = Question.objects.get(pk=10)
>>> q.choice_set.all()
<QuerySet [<Choice: professor>]>
>>> q.choice_set.create(choice_text='Researcher', votes=0)
<Choice: Researcher>
>>> q.choice_set.create(choice_text='trainer', votes=0)
<Choice: trainer>
>>> q.choice_set.create(choice_text='youtube/socialsites', votes=0)
<Choice: youtube/socialsites>
>>> q.choice_set.all()
<QuerySet [<Choice: professor>, <Choice: Researcher>, <Choice: trainer>, <Choice: youtube/socialsites>]>
>>> q.choice_set.create(choice_text='easy to use', votes=0)q.choice_set.create(choice_text='easy to use', votes=0)^A^A
